<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="calender.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
  </head>
  <body>
    <div class="container">
      <div class="day">
        <p>Sunday</p>
        <p>Monday</p>
        <p>Tuesday</p>
        <p>Wednesday</p>
        <p>Thursday</p>
        <p>Friday</p>
        <p>Saturday</p>
      </div>
      <div class="date">
        <!-- <div  class="day1"></div>
        <div  class="day2"></div>
        <div  class="day3"></div>
        <div  class="day4"></div>
        <div  class="day5"></div> -->
        <div id="event" class="day6">1
          <div id="events">Add event <button id="close">Close </button></div>
        </div>
        <!-- <div id="event" class="day7">2</div>
        <div id="event" class="day8">3</div>
        <div id="event" class="day9">4</div>
        <div id="event" class="day10">5</div>
        <div id="event" class="day11">6</div>
        <div id="event" class="day12">7</div>
        <div id="event" class="day13">8</div>
        <div id="event" class="day14">9</div>
        <div id="event" class="day15">10</div>
        <div id="event" class="day16">11</div>
        <div id="event" class="day17">12</div>
        <div id="event" class="day18">13</div>
        <div id="event" class="day19">14</div>
        <div id="event" class="day20">15</div>
        <div id="event" class="day21">16</div>
        <div id="event" class="day22">17</div>
        <div id="event" class="day23">18</div>
        <div id="event" class="day24">19</div>
        <div id="event" class="day25">20</div>
        <div id="event" class="day26">21</div>
        <div id="event" class="day27">22</div>
        <div id="event" class="day28">23</div>
        <div id="event" class="day29">24</div>
        <div id="event" class="day31">25</div>
        <div id="event" class="day32">26</div>
        <div id="event" class="day33">27</div>
        <div id="event" class="day34">28</div>
        <div id="event" class="day35">29</div>
        <div id="event" class="day36">30</div>
        <div id="event" class="day37">31</div> -->
      </div>
    </div>

    <script src="file.js"></script>
  </body>
</html>
