<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUTORIAL</title>
</head>
<h1>Tutorial Day 1</h1>
<body>
    <div>
        <h2>Data Entry</h2>
        <label for="">
            <b>Name</b>
            <input type="text" placeholder="Enter your Last name here">
            <input type="text" placeholder="Enter your First name here">
            <input type="text" placeholder="Enter your Other name here">
        </label><br/>
        <b>Email Address:</b>
        <input type="email" placeholder="Enter your email here"> 
        <br />
        <b>Phone Number:</b> 
        <input type="tel" placeholder="Phone Number">
        <br />
        <b>Date of birth</b>
        <input type="date">
        <br />
        <label for="">
            <b>Gender:</b>
            <input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female
        </label>
        <br>
        <b>Passport:</b>
        <input type="file">
        <br>
        <input type="submit" value="Submit">
    </div>

    <br>
    <div>
        <h3>Table</h3>
        <table>
            <thead>
                <th>S/N</th>
                <th>Name</th>
                <th>Age</th>
                <th>Job Title</th>
                <th>Salary</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Michael</td>
                    <td>20</td>
                    <td>Software Developer</td>
                    <td>$1,200</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ayomide</td>
                    <td>22</td>
                    <td>Computer Engineer</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Samuel</td>
                    <td>19</td>
                    <td>Photographer</td>
                    <td>$700</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Damilola</td>
                    <td>18</td>
                    <td>Fashion Designer</td>
                    <td>$1,200</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Marvelous</td>
                    <td>16</td>
                    <td>Hair Stylist</td>
                    <td>$800</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <div>
        <h4>Sign Up</h4>
        <form action="#" method="post">
            <label for="">
                <b>Name:</b>
                <input type="text" placeholder="Name">
            </label>
            <br>
            <label for="">
                <b>Email Address:</b>
                <input type="text" placeholder="Email">
            </label>
            <br>
            <label for="">
                <b>Password:</b>
                <input type="password" placeholder="Create a new password">
            </label>
            <br>
            <label for="">
                <b>Confirm Password:</b>
                <input type="password" placeholder="Confirm new password">
            </label>
            <br>
            <input type="checkbox">I have read and accept the terms and condition
            <br>
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <div>
        <h5>Paragraph</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus recusandae cumque iste facilis illo culpa, est iure. Deleniti, nemo modi veritatis explicabo consectetur quas exercitationem nostrum praesentium iure illo dignissimos.</p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, non vel consequuntur quidem tempora esse qui ipsa impedit molestias ab incidunt ex, veniam, perferendis delectus repellat consequatur distinctio dolorem sapiente.
        </p>
        <h6>Paragraph</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quam quaerat beatae aliquid velit quibusdam, magnam iusto quia. Doloremque, tenetur! Ipsa fugiat tempora sunt beatae non velit minus quidem voluptas debitis possimus. Sapiente assumenda magnam illum dolore quidem magni eum necessitatibus aperiam, nobis animi quasi suscipit atque maiores blanditiis numquam cumque earum a laboriosam alias quod accusantium, consequuntur quo velit molestias. Perspiciatis laudantium modi nesciunt. Aspernatur rerum corporis unde tempora provident voluptatum ut iste dolor, voluptatibus sequi quo quis nemo hic facilis asperiores nostrum, obcaecati quia perspiciatis dolorem eaque? Pariatur voluptatem et aut ad ea beatae illo delectus culpa accusantium minus earum porro placeat, maxime repellat qui autem repellendus esse dolore cumque adipisci. Corrupti ea debitis ducimus at mollitia quam?</p>
    </div>

    <div>
        <q>Never compare your self with other people, you are unique. You are <b><i>One</i></b> in a <b><em>Million.</em></b></q>
        <address>22 Adebisi street, Alagomeji, Yaba.</address>
        <abbr title="continue">cont'd</abbr><br />
        <audio controls src="Doc/Chopin-nocturne-op-9-no-2.mp3" title="Chopin-nocturne-op-9-no-2" loop>Play Me</audio><br />
        <video controls src="Doc/Screen recording 2025-07-09 6.11.52 PM.webm" width="50%" title="test video"></video>
        
    </div>    

    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
</body>
</html>